<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!----------------------------header section---------------------------->
<div class="header">
    <div class="top-menu">
        <h1><a href="#">Transit</a></h1>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Eelements</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </div>
    </div>
    <div class="banner-content"></div>
</div>
<!----------------------------header section---------------------------->

<!----------------------------main section---------------------------->
<div class="main"></div>
<!----------------------------main section---------------------------->

<!----------------------------footer section---------------------------->
<div class="footer"></div>
<!----------------------------footer section---------------------------->


<script src="js/jquery.minV3.6.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>